.cards {
    // max-width: Min(calc(100vw - (var(--block-gap) * 2)), 48ch);
    margin-block: var(--block-gap);
    margin-inline: auto;
    color: var(--light-text-color);
    
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 38ch), 1fr));;
        gap: var(--block-gap);


        .item {
            position: relative;
        }

        .item__show-more {
            position: absolute;
            left: 1rem;
            bottom: -.5rem;
            // display: block;
            // width: max-content;
            padding-block: calc(var(--main-gap) / 8);
            padding-inline: calc(var(--main-gap) / 2);
            background-color: var(--warning-color);
            text-decoration: none;
            text-transform: uppercase;
            color: #eee;
            font-size: .8rem;
        }

        .card {
            // padding: var(--main-gap);
            height: 100%;
            min-height: 220px;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            background-color: var(--dark-bg-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;

            > img {
                aspect-ratio: 1;
                height: 100%;
                object-fit: cover;
                background-color: greenyellow;
                grid-row: 1 / -1;
                grid-column: 1 / 3;
            }
            
            > .card__content {
                grid-row: 1 / -1;
                grid-column: 2 / -1;
                display: grid;
                gap: 1rem;
                grid-template-rows: auto 1fr auto;
                padding: var(--main-gap);
                background: linear-gradient(90deg, transparent, var(--dark-bg-color) 22%);
                
                .card__title {
                    color: #3B4856;
                    color: #C97B9D;
                    color: #eee;
                    text-align: end;
                    font-size: 1.6rem;
                }
                
                .card__description {
                    padding: calc(var(--main-gap) / 8);
                    background-color: #0004;
                }

                .card__price {
                    width: max-content;
                    padding: .3rem .5rem;
                    border: solid 3px var(--warning-color);
                    background-color: #0004;
                    border-radius: 5px;
                    margin-inline-start: auto;
                    line-height: 1;

                    span {
                        display: block;
                        font-size: 1.6rem;
                        font-weight: 800;

                    }
                }
            }
        }
    }
}